<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hors ligne</title>
</head>

<body>
  <h1 id="title">Hors ligne</h1>
  <p id="info">Tu n'es pas connecté a internet en ce moment. Connecte-toi a internet de l'Arduino pour
    utiliser la manette.
  </p>
  <p id="desert">🏜️</p>
  <style>
    body {
      background-color: #212121;
      color: #e1e1e1;
      font-family: "Tahoma", sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      user-select: none;
    }

    #title {
      font-size: 3.1em;
      fill: black !important;
      padding: 5px;
      stroke-width: 12px !important;
      margin-bottom: 5px;
    }

    #info {
      font-size: 1.5em;
      margin: 5px;
    }

    #desert {
      text-align: center;
      font-size: 100px;
      margin: 3px;
      /*border: 1px solid red; */
    }

    #desert, #info {
      text-align: center;
    }
  </style>
</body>

</html>